<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/design_take_select_photo_rl"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >
    
	<Button android:id="@+id/design_take_photo_iv"
	    android:layout_width="0dp"
	    android:layout_weight="0.5"
	    android:layout_height="match_parent"
	    android:text="@string/take_photo"
	    style="@style/ButtonTextStyle"
	    android:background="@drawable/design_select_picture_bg"/>
	
	<Button android:id="@+id/design_select_local_photo_iv"
	   android:layout_width="0dp"
	    android:layout_weight="0.5"
	    android:layout_height="match_parent"
	    android:text="@string/photo_sets"
	    style="@style/ButtonTextStyle"
	    android:layout_marginLeft="1dp"
	    android:background="@drawable/design_select_picture_bg"/>
</LinearLayout>
