<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_couple_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_42"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/design_top_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/design_couple_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="情侣页"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />

        <Button
            android:id="@+id/design_couple_title_preview_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/preview_btn_selected" />
    </RelativeLayout>

    <include layout="@layout/activity_design_couple_cloth_direction" />

</LinearLayout>