<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <include
        android:id="@+id/first_image_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="2dp"
        layout="@layout/activity_display_design_cloth_image_item" />

    <include
        android:id="@+id/second_image_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="2dp"
        layout="@layout/activity_display_design_cloth_image_item" />

</LinearLayout>