<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_choose_operate_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-15dp"
    android:layout_gravity="bottom" >

    <RelativeLayout
        android:id="@+id/design_bottom_operate_gridview_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/design_bottom_operate_hide_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-6dp"
            android:background="@drawable/design_bottom_pull_selected"
            android:scaleType="fitCenter" />

        <GridView
            android:id="@+id/design_model_operate_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/design_bottom_operate_hide_iv"
            android:background="@drawable/design_layout_bg"
            android:layout_margin="6dp"
            android:listSelector="@drawable/design_layout_item_click"
            android:gravity="center"
            android:numColumns="5"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <!-- <LinearLayout
        android:id="@+id/design_bottom_operate_font_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/design_bottom_operate_text_style_hide_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/design_bottom_pull_selected"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_layout_bg"
            android:orientation="vertical" >
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <Button 
                    android:id="@+id/design_model_operate_text_for_left_bt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/design_model_operate_textforleft_selected"/>
                <Button 
                    android:id="@+id/design_model_operate_text_for_center_bt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/design_model_operate_text_for_left_bt"
                    android:layout_margin="5dp"
                    android:background="@drawable/design_model_operate_textforcenter_selected"/>
                <Button 
                    android:id="@+id/design_model_operate_text_for_right_bt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/design_model_operate_text_for_center_bt"
                    android:layout_margin="5dp"
                    android:background="@drawable/design_model_operate_textforright_selected"/>
                <Button 
                    android:id="@+id/design_model_operate_add_text_bt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/design_model_operate_add_text_selected"/>
            </RelativeLayout>

            <com.chuangmeng.fashiondiy.view.HorizontalListView
                android:id="@+id/design_model_operate_text_style_listview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >
            </com.chuangmeng.fashiondiy.view.HorizontalListView>
            
             <com.chuangmeng.fashiondiy.view.HorizontalListView
                android:id="@+id/design_model_operate_text_color_listview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >
            </com.chuangmeng.fashiondiy.view.HorizontalListView>

        </LinearLayout>
    </LinearLayout>
 -->
</RelativeLayout>