<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include android:id="@+id/preview_title_layout"
        layout="@layout/activity_preview_title_layout"/>

   <android.support.v4.view.ViewPager
        android:id="@+id/preview_cloth_detail_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/design_main_background_chuck" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/preview_bottom_detail_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_bottom_background"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/preview_bottom_save_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/preview_bottom_save_selected" />
        

        <ImageView
            android:id="@+id/preview_bottom_try_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/preview_bottom_try_selected" />

        <ImageView
            android:id="@+id/preview_bottom_buy_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/preview_bottom_buy_selected" />
    </LinearLayout>

</LinearLayout>