<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_title_temp_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title_operate_rl"
        android:layout_width="fill_parent"
        android:background="@drawable/design_top_background"
        android:layout_height="@dimen/title_height_42" >

        <Button
            android:id="@+id/preview_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/back_btn_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />

        <Button
            android:id="@+id/preview_to_clothset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/preview_title_clothset_selected" />
    </RelativeLayout>
    
    <include android:id="@+id/design_cloth_direction_rl"
        layout="@layout/activity_desigin_cloth_direction"/>
    
    <include android:id="@+id/design_couple_cloth_direction_rl"
        layout="@layout/activity_design_couple_cloth_direction"
        android:visibility="gone"/>

</LinearLayout>