<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/show_container"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_top_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/design_show_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/back_btn_selected" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="我的设计"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />

        <Button
            android:id="@+id/design_show_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/preview_bottom_share_selected"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout android:id="@+id/choose_show_picture_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show_design_cloth_btn"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:background="@drawable/design_title_middle_pressed"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="2dp"
            android:text="我的设计" />

        <Button
            android:id="@+id/show_trywear_cloth_btn"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:background="@drawable/design_title_middle_pressed"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="2dp"
            android:text="我的试穿" />
    </LinearLayout>

    <ListView
        android:id="@+id/show_design_cloth"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>