<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <include
                android:id="@+id/first_cloth_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                layout="@layout/activity_display_simple_cloth" />

            <include
                android:id="@+id/second_cloth_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                layout="@layout/activity_display_simple_cloth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >

            <include
                android:id="@+id/third_cloth_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                layout="@layout/activity_display_simple_cloth" />

            <include
                android:id="@+id/fourth_cloth_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                layout="@layout/activity_display_simple_cloth" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>