<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/push_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/design_cloth_icon_control_selected"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/design_cloth_icon_delete_selected"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:focusableInTouchMode="true" />

</FrameLayout>