<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_matrix_text_layout_fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.chuangmeng.fashiondiy.view.AutoResizeTextView
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/design_icon_image_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="全民DIY全民DIY全民DIY\n全民DIY全民DIY全民DIY\n全民DIY全民DIY全民DIY\n全民DIY全民DIY" />

    <ImageView
        android:id="@+id/push_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/design_cloth_icon_control_selected"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/design_cloth_icon_delete_selected"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>
