<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegativeDesignFragment" >

    <com.chuangmeng.fashiondiy.view.DesignDetailView
        android:id="@+id/design_cloth_detail_negative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.chuangmeng.fashiondiy.view.DesignDetailView>

</RelativeLayout>
